# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: 
      - master
      - build-pipeline
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.16.15

    - name: Build
      run: go build -v ./...

#    - name: Test
#      run: go test -v ./...

    - name: Create Release
      # You may pin to the exact commit or the version.
      # uses: ncipollo/release-action@18eadf9c9b0f226f47f164f5373c6a44f0aae169
      uses: ncipollo/release-action@v1.11.2
      with:
        # An optional flag which indicates if we should update a release if it already exists. Defaults to false.
        allowUpdates: true # optional, default is false
        # An optional body for the release.
        body: Trying to build Duplicacy here # optional
        # An optional commit reference. This will be used to create the tag if it does not exist.
        #commit: github.sha
        # An optional name for the release. If this is omitted the tag will be used.
        name: test # optional, default is 
        # Optionally marks this release as prerelease. Set to true to enable.
        prerelease: true # optional, default is false
